<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3zw-bh-kMs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6YR-My-04S">
            <objects>
                <navigationController id="3zw-bh-kMs" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1y-3V-4BR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1PH-id-3EY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0f-UL-0M9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-71"/>
        </scene>
        <!--图片编辑-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListViewController" customModule="ImageEditDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="von-xd-m6i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dpT-Gf-BAt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Phi-ae-76G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="von-xd-m6i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A6s-Ec-JQm"/>
                            <constraint firstAttribute="trailing" secondItem="von-xd-m6i" secondAttribute="trailing" id="csw-UY-XCg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="von-xd-m6i" secondAttribute="bottom" id="ikv-8I-9CY"/>
                            <constraint firstItem="von-xd-m6i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sGF-Ai-6M7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="图片编辑" id="xeJ-0V-2za"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="von-xd-m6i" id="78U-Tk-o7x"/>
                        <segue destination="Klj-Lv-KUs" kind="show" identifier="GoFirst" id="cVl-6l-K7d"/>
                        <segue destination="hev-RU-3vX" kind="show" identifier="GoThird" id="qab-nu-egz"/>
                        <segue destination="3hb-JM-36b" kind="show" identifier="GoFourth" id="bm0-lf-uf7"/>
                        <segue destination="kya-XC-Y0N" kind="show" identifier="GoSecond" id="qLk-e5-Sro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-71"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="5Gf-nb-PMk">
            <objects>
                <viewController storyboardIdentifier="Third" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hev-RU-3vX" customClass="ThirdViewController" customModule="ImageEditDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kgb-OK-OQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="f3k-TK-P48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NB7-Kr-ggq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-7Z-A7u">
                                <rect key="frame" x="87" y="79" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5dW-7Z-A7u" secondAttribute="height" multiplier="1:1" id="QvM-88-0kG"/>
                                    <constraint firstAttribute="width" constant="240" id="gDk-eX-fr7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pw5-BP-Nwo">
                                <rect key="frame" x="0.0" y="329" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1B-ZK-wwL">
                                        <rect key="frame" x="15" y="10" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="3tN-nr-gMs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grn-ja-3Kv">
                                        <rect key="frame" x="330" y="10" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.5450980392" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="uAk-Ph-PhQ"/>
                                        </constraints>
                                        <state key="normal" title="生成">
                                            <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="completeAction:" destination="hev-RU-3vX" eventType="touchUpInside" id="iQu-27-b8C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2G7-nN-Tmo"/>
                                    <constraint firstItem="x1B-ZK-wwL" firstAttribute="centerY" secondItem="Pw5-BP-Nwo" secondAttribute="centerY" id="5ml-uL-73H"/>
                                    <constraint firstItem="x1B-ZK-wwL" firstAttribute="leading" secondItem="Pw5-BP-Nwo" secondAttribute="leading" constant="15" id="Bxh-Mo-Sy7"/>
                                    <constraint firstItem="Grn-ja-3Kv" firstAttribute="leading" secondItem="x1B-ZK-wwL" secondAttribute="trailing" constant="15" id="O6o-hf-Kfq"/>
                                    <constraint firstItem="Grn-ja-3Kv" firstAttribute="centerY" secondItem="Pw5-BP-Nwo" secondAttribute="centerY" id="rX1-Sq-4wL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkh-86-vlq">
                                <rect key="frame" x="0.0" y="379" width="414" height="357"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qkh-86-vlq" firstAttribute="top" secondItem="Pw5-BP-Nwo" secondAttribute="bottom" id="Hfg-H0-5ii"/>
                            <constraint firstItem="Pw5-BP-Nwo" firstAttribute="leading" secondItem="NB7-Kr-ggq" secondAttribute="leading" id="LAB-hc-BMn"/>
                            <constraint firstItem="5dW-7Z-A7u" firstAttribute="top" secondItem="Kgb-OK-OQ8" secondAttribute="bottom" constant="15" id="LRl-yV-YT1"/>
                            <constraint firstAttribute="trailing" secondItem="qkh-86-vlq" secondAttribute="trailing" id="Q0N-So-FTw"/>
                            <constraint firstItem="Pw5-BP-Nwo" firstAttribute="top" secondItem="5dW-7Z-A7u" secondAttribute="bottom" constant="10" id="X7C-25-qTY"/>
                            <constraint firstItem="qkh-86-vlq" firstAttribute="leading" secondItem="NB7-Kr-ggq" secondAttribute="leading" id="ZSR-8a-hdn"/>
                            <constraint firstAttribute="trailing" secondItem="Pw5-BP-Nwo" secondAttribute="trailing" id="fc8-ia-0wS"/>
                            <constraint firstItem="f3k-TK-P48" firstAttribute="top" secondItem="qkh-86-vlq" secondAttribute="bottom" id="lZc-V0-tfO"/>
                            <constraint firstItem="5dW-7Z-A7u" firstAttribute="centerX" secondItem="NB7-Kr-ggq" secondAttribute="centerX" id="vo4-EO-uu6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bottomView" destination="qkh-86-vlq" id="tA5-ru-hHs"/>
                        <outlet property="completeBtn" destination="Grn-ja-3Kv" id="xlq-nF-eTJ"/>
                        <outlet property="imageBackView" destination="5dW-7Z-A7u" id="nhn-9P-Ddf"/>
                        <outlet property="textField" destination="x1B-ZK-wwL" id="yMc-qi-NDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWe-sP-r4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="850"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="dpb-jT-Fie">
            <objects>
                <viewController storyboardIdentifier="Fourth" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3hb-JM-36b" customClass="FourthViewController" customModule="ImageEditDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLD-uq-og2"/>
                        <viewControllerLayoutGuide type="bottom" id="G1d-Nf-xqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOJ-Dq-WZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14k-Ru-S3E" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4r-cA-yIm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euY-8D-g6t">
                                                <rect key="frame" x="0.0" y="632" width="207" height="40"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.5450980392" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LFR-OF-fKG"/>
                                                </constraints>
                                                <state key="normal" title="文字">
                                                    <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addTextAction:" destination="3hb-JM-36b" eventType="touchUpInside" id="Hz4-7j-iqV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRG-GQ-5F1">
                                                <rect key="frame" x="207" y="632" width="207" height="40"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.5450980392" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="饰品">
                                                    <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addAccessoryAction:" destination="3hb-JM-36b" eventType="touchUpInside" id="zhz-kt-bV0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="euY-8D-g6t" firstAttribute="leading" secondItem="s4r-cA-yIm" secondAttribute="leading" id="5XU-1l-tne"/>
                                            <constraint firstItem="rRG-GQ-5F1" firstAttribute="leading" secondItem="euY-8D-g6t" secondAttribute="trailing" id="DQQ-eB-qEl"/>
                                            <constraint firstAttribute="trailing" secondItem="rRG-GQ-5F1" secondAttribute="trailing" id="GiS-7A-sSh"/>
                                            <constraint firstAttribute="bottom" secondItem="euY-8D-g6t" secondAttribute="bottom" id="PLh-jd-2eo"/>
                                            <constraint firstItem="rRG-GQ-5F1" firstAttribute="width" secondItem="euY-8D-g6t" secondAttribute="width" id="SRZ-kJ-nWK"/>
                                            <constraint firstAttribute="bottom" secondItem="rRG-GQ-5F1" secondAttribute="bottom" id="Wh6-i7-by4"/>
                                            <constraint firstItem="rRG-GQ-5F1" firstAttribute="height" secondItem="euY-8D-g6t" secondAttribute="height" id="ip2-Xl-g4k"/>
                                            <constraint firstAttribute="height" constant="672" id="qqe-lq-3tX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s4r-cA-yIm" firstAttribute="leading" secondItem="14k-Ru-S3E" secondAttribute="leading" id="7NB-Lh-i5G"/>
                                    <constraint firstItem="s4r-cA-yIm" firstAttribute="width" secondItem="14k-Ru-S3E" secondAttribute="width" id="8AH-kD-zk8"/>
                                    <constraint firstItem="s4r-cA-yIm" firstAttribute="top" secondItem="14k-Ru-S3E" secondAttribute="top" id="T41-LJ-zSs"/>
                                    <constraint firstItem="s4r-cA-yIm" firstAttribute="top" secondItem="14k-Ru-S3E" secondAttribute="top" id="iDN-Jq-Q4J"/>
                                    <constraint firstAttribute="trailing" secondItem="s4r-cA-yIm" secondAttribute="trailing" id="mNo-HN-eoJ"/>
                                    <constraint firstAttribute="bottom" secondItem="s4r-cA-yIm" secondAttribute="bottom" id="nQK-BJ-VR2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G1d-Nf-xqf" firstAttribute="top" secondItem="14k-Ru-S3E" secondAttribute="bottom" id="2r0-yD-i48"/>
                            <constraint firstAttribute="trailing" secondItem="14k-Ru-S3E" secondAttribute="trailing" id="VTa-aQ-Md1"/>
                            <constraint firstItem="14k-Ru-S3E" firstAttribute="leading" secondItem="sOJ-Dq-WZz" secondAttribute="leading" id="a3s-bi-LNL"/>
                            <constraint firstItem="14k-Ru-S3E" firstAttribute="top" secondItem="sOJ-Dq-WZz" secondAttribute="top" constant="64" id="qYw-xP-eEn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="accessoryBtn" destination="rRG-GQ-5F1" id="jWE-aH-8Zx"/>
                        <outlet property="contentView" destination="s4r-cA-yIm" id="zof-in-mYh"/>
                        <outlet property="textBtn" destination="euY-8D-g6t" id="HjJ-6V-Vhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69J-q6-pve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="850"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="3sP-Db-aG2">
            <objects>
                <viewController storyboardIdentifier="First" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Klj-Lv-KUs" customClass="FirstViewController" customModule="ImageEditDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zz-Id-D3N"/>
                        <viewControllerLayoutGuide type="bottom" id="QYs-zb-gQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgp-P5-hTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oxa-0G-jgW">
                                <rect key="frame" x="97" y="79" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oxa-0G-jgW" secondAttribute="height" multiplier="1:1" id="rkx-sC-Q38"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jI2-CQ-hFL">
                                <rect key="frame" x="0.0" y="369" width="414" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNF-6b-frJ">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="317"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VS-Af-cIC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="317"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="317" id="G8M-hd-tEz"/>
                                            <constraint firstItem="4VS-Af-cIC" firstAttribute="leading" secondItem="yNF-6b-frJ" secondAttribute="leading" id="PgL-uB-XHi"/>
                                            <constraint firstAttribute="bottom" secondItem="4VS-Af-cIC" secondAttribute="bottom" id="SXh-0u-6Rz"/>
                                            <constraint firstItem="4VS-Af-cIC" firstAttribute="top" secondItem="yNF-6b-frJ" secondAttribute="top" id="Zvm-KR-3vg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yNF-6b-frJ" firstAttribute="leading" secondItem="jI2-CQ-hFL" secondAttribute="leading" id="2tf-vu-UJH"/>
                                    <constraint firstItem="yNF-6b-frJ" firstAttribute="top" secondItem="jI2-CQ-hFL" secondAttribute="top" id="QHO-mT-F6J"/>
                                    <constraint firstAttribute="bottom" secondItem="yNF-6b-frJ" secondAttribute="bottom" id="Wcw-8w-v3z"/>
                                    <constraint firstItem="yNF-6b-frJ" firstAttribute="width" secondItem="jI2-CQ-hFL" secondAttribute="width" multiplier="3" id="vsH-AJ-PNQ"/>
                                    <constraint firstAttribute="trailing" secondItem="yNF-6b-frJ" secondAttribute="trailing" id="yNs-ZG-qcT"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-n1-EVy">
                                <rect key="frame" x="0.0" y="319" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0y-bl-2PF">
                                        <rect key="frame" x="20" y="9.5" width="294" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kz-ZT-7gL">
                                        <rect key="frame" x="334" y="10" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.5450980392" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="b23-2l-JZA"/>
                                        </constraints>
                                        <state key="normal" title="生成">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createBarcodeAction:" destination="Klj-Lv-KUs" eventType="touchUpInside" id="kST-VY-7ci"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="K0y-bl-2PF" firstAttribute="centerY" secondItem="CNh-n1-EVy" secondAttribute="centerY" id="45O-oN-44M"/>
                                    <constraint firstAttribute="trailing" secondItem="9Kz-ZT-7gL" secondAttribute="trailing" constant="20" id="Ca2-IY-nBz"/>
                                    <constraint firstItem="K0y-bl-2PF" firstAttribute="leading" secondItem="CNh-n1-EVy" secondAttribute="leading" constant="20" id="GOd-7Z-5tJ"/>
                                    <constraint firstItem="K0y-bl-2PF" firstAttribute="height" secondItem="9Kz-ZT-7gL" secondAttribute="height" id="Gw6-jk-lC5"/>
                                    <constraint firstAttribute="height" constant="50" id="eF2-qd-Kc6"/>
                                    <constraint firstItem="9Kz-ZT-7gL" firstAttribute="centerY" secondItem="CNh-n1-EVy" secondAttribute="centerY" id="kZD-Ia-cM8"/>
                                    <constraint firstItem="9Kz-ZT-7gL" firstAttribute="leading" secondItem="K0y-bl-2PF" secondAttribute="trailing" constant="20" id="lp5-gk-cN6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNh-n1-EVy" firstAttribute="leading" secondItem="Jgp-P5-hTV" secondAttribute="leading" id="18e-jJ-QiO"/>
                            <constraint firstAttribute="trailing" secondItem="CNh-n1-EVy" secondAttribute="trailing" id="4JQ-yY-7UO"/>
                            <constraint firstItem="jI2-CQ-hFL" firstAttribute="top" secondItem="CNh-n1-EVy" secondAttribute="bottom" id="5sj-ni-9q3"/>
                            <constraint firstItem="Oxa-0G-jgW" firstAttribute="top" secondItem="4Zz-Id-D3N" secondAttribute="bottom" constant="15" id="AKl-Qc-EVa"/>
                            <constraint firstItem="Oxa-0G-jgW" firstAttribute="centerX" secondItem="Jgp-P5-hTV" secondAttribute="centerX" id="Ghx-lB-2R1"/>
                            <constraint firstAttribute="trailing" secondItem="jI2-CQ-hFL" secondAttribute="trailing" id="L5Z-uM-XPO"/>
                            <constraint firstItem="jI2-CQ-hFL" firstAttribute="leading" secondItem="Jgp-P5-hTV" secondAttribute="leading" id="Xgu-0N-Vvd"/>
                            <constraint firstItem="CNh-n1-EVy" firstAttribute="top" secondItem="Oxa-0G-jgW" secondAttribute="bottom" constant="20" id="fpG-wH-xh5"/>
                            <constraint firstItem="4VS-Af-cIC" firstAttribute="width" secondItem="Jgp-P5-hTV" secondAttribute="width" id="qid-sX-geA"/>
                            <constraint firstItem="Oxa-0G-jgW" firstAttribute="width" secondItem="Jgp-P5-hTV" secondAttribute="width" multiplier="220/414" id="tTa-e5-PRE"/>
                            <constraint firstItem="QYs-zb-gQf" firstAttribute="top" secondItem="jI2-CQ-hFL" secondAttribute="bottom" id="wOg-PM-K77"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="BarcodeImageView" destination="Oxa-0G-jgW" id="gX4-MU-d5J"/>
                        <outlet property="BarcodeTextField" destination="K0y-bl-2PF" id="Tan-zD-anj"/>
                        <outlet property="createBarcodeBtn" destination="9Kz-ZT-7gL" id="WBh-nh-lCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3f-nV-WhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="850"/>
        </scene>
        <!--9格切图-->
        <scene sceneID="8jx-pV-5WP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kya-XC-Y0N" customClass="SecondViewController" customModule="ImageEditDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JvC-IE-8Yv"/>
                        <viewControllerLayoutGuide type="bottom" id="1zP-vF-rmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMA-Dx-spt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="879-NN-Gav" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lg7-bE-kag">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiQ-Yx-iaC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6V-6B-d8t">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="15"/>
                                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="DE5-Ax-qnU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu0-io-z6F" userLabel="imageView的背景View">
                                                        <rect key="frame" x="0.0" y="15" width="414" height="280"/>
                                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="280" id="znp-aV-myK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBF-UT-VZ1">
                                                        <rect key="frame" x="0.0" y="295" width="414" height="35"/>
                                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="x85-Sa-uFF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHS-Vh-hav" userLabel="按钮背景view" colorLabel="IBBuiltInLabel-Green">
                                                        <rect key="frame" x="0.0" y="330" width="414" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHX-Gh-aLt" customClass="CustomButton">
                                                                <rect key="frame" x="182" y="9" width="51" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <state key="normal" title="加文字">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="functionBtnsAction:" destination="kya-XC-Y0N" eventType="touchUpInside" id="Lzi-Mb-uot"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SND-hL-Te4" customClass="CustomButton">
                                                                <rect key="frame" x="90" y="9" width="34" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <state key="normal" title="背景">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="functionBtnsAction:" destination="kya-XC-Y0N" eventType="touchUpInside" id="Tw7-z6-jW0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH5-pM-xJJ" customClass="CustomButton">
                                                                <rect key="frame" x="290" y="9" width="51" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <state key="normal" title="加形状">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="functionBtnsAction:" destination="kya-XC-Y0N" eventType="touchUpInside" id="Mrm-QG-pPI"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kd-dj-08D" userLabel="按钮下方灰色条view">
                                                                <rect key="frame" x="90" y="42" width="34" height="3"/>
                                                                <color key="backgroundColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="fGQ-wt-Dr6"/>
                                                                    <constraint firstAttribute="height" constant="3" id="maX-98-xow"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="7Kd-dj-08D" firstAttribute="centerX" secondItem="SND-hL-Te4" secondAttribute="centerX" id="7hJ-l3-Jey"/>
                                                            <constraint firstItem="VH5-pM-xJJ" firstAttribute="centerY" secondItem="SND-hL-Te4" secondAttribute="centerY" id="9Re-wE-Yu6"/>
                                                            <constraint firstItem="rHX-Gh-aLt" firstAttribute="centerY" secondItem="ZHS-Vh-hav" secondAttribute="centerY" id="9yt-nx-jMr"/>
                                                            <constraint firstItem="7Kd-dj-08D" firstAttribute="top" secondItem="SND-hL-Te4" secondAttribute="bottom" id="FHR-bh-lUt"/>
                                                            <constraint firstItem="SND-hL-Te4" firstAttribute="trailing" secondItem="ZHS-Vh-hav" secondAttribute="centerX" multiplier="0.6" id="Rs9-L3-Z7f"/>
                                                            <constraint firstItem="rHX-Gh-aLt" firstAttribute="centerX" secondItem="ZHS-Vh-hav" secondAttribute="centerX" id="gEg-Wl-emo"/>
                                                            <constraint firstItem="rHX-Gh-aLt" firstAttribute="centerY" secondItem="SND-hL-Te4" secondAttribute="centerY" id="pIL-U7-1AU"/>
                                                            <constraint firstItem="VH5-pM-xJJ" firstAttribute="leading" secondItem="ZHS-Vh-hav" secondAttribute="centerX" multiplier="1.4" id="wLv-BM-6JP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2g-b5-7oD" userLabel="功能区背景view">
                                                        <rect key="frame" x="0.0" y="380" width="414" height="293"/>
                                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Q2g-b5-7oD" secondAttribute="bottom" id="3n7-HL-VuO"/>
                                                    <constraint firstItem="Q2g-b5-7oD" firstAttribute="top" secondItem="ZHS-Vh-hav" secondAttribute="bottom" id="4It-ps-q3P"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q2g-b5-7oD" secondAttribute="trailing" id="Bz6-Vk-WyG"/>
                                                    <constraint firstItem="l6V-6B-d8t" firstAttribute="leading" secondItem="UiQ-Yx-iaC" secondAttribute="leading" id="FVK-hc-VTd"/>
                                                    <constraint firstAttribute="trailing" secondItem="dBF-UT-VZ1" secondAttribute="trailing" id="IDX-kV-oLO"/>
                                                    <constraint firstItem="Q2g-b5-7oD" firstAttribute="leading" secondItem="UiQ-Yx-iaC" secondAttribute="leading" id="Lre-c5-OtY"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZHS-Vh-hav" secondAttribute="trailing" id="OHB-5X-DnF"/>
                                                    <constraint firstItem="eu0-io-z6F" firstAttribute="top" secondItem="l6V-6B-d8t" secondAttribute="bottom" id="SiH-mC-tGO"/>
                                                    <constraint firstItem="ZHS-Vh-hav" firstAttribute="top" secondItem="dBF-UT-VZ1" secondAttribute="bottom" id="Udj-gC-9wx"/>
                                                    <constraint firstAttribute="trailing" secondItem="l6V-6B-d8t" secondAttribute="trailing" id="bXn-Y0-O7I"/>
                                                    <constraint firstItem="ZHS-Vh-hav" firstAttribute="height" secondItem="UiQ-Yx-iaC" secondAttribute="width" multiplier="50/414" id="dtb-vy-Lbu"/>
                                                    <constraint firstItem="l6V-6B-d8t" firstAttribute="top" secondItem="UiQ-Yx-iaC" secondAttribute="top" id="f8j-Td-35N"/>
                                                    <constraint firstItem="ZHS-Vh-hav" firstAttribute="leading" secondItem="UiQ-Yx-iaC" secondAttribute="leading" id="kWD-jH-fzc"/>
                                                    <constraint firstItem="eu0-io-z6F" firstAttribute="leading" secondItem="UiQ-Yx-iaC" secondAttribute="leading" id="mbY-8h-nxg"/>
                                                    <constraint firstItem="dBF-UT-VZ1" firstAttribute="leading" secondItem="UiQ-Yx-iaC" secondAttribute="leading" id="snV-RA-5mj"/>
                                                    <constraint firstAttribute="trailing" secondItem="eu0-io-z6F" secondAttribute="trailing" id="sw8-XW-EhD"/>
                                                    <constraint firstItem="dBF-UT-VZ1" firstAttribute="top" secondItem="eu0-io-z6F" secondAttribute="bottom" id="yhh-Nj-6Ec"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UiQ-Yx-iaC" secondAttribute="bottom" id="DvC-6F-Zsv"/>
                                            <constraint firstItem="UiQ-Yx-iaC" firstAttribute="top" secondItem="lg7-bE-kag" secondAttribute="top" id="EK9-fi-4zf"/>
                                            <constraint firstAttribute="trailing" secondItem="UiQ-Yx-iaC" secondAttribute="trailing" id="jCM-6P-5dj"/>
                                            <constraint firstItem="UiQ-Yx-iaC" firstAttribute="leading" secondItem="lg7-bE-kag" secondAttribute="leading" id="qrp-LK-rZz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lg7-bE-kag" secondAttribute="bottom" id="SG9-lc-BB5"/>
                                    <constraint firstItem="lg7-bE-kag" firstAttribute="width" secondItem="879-NN-Gav" secondAttribute="width" id="Yve-Rb-i1H"/>
                                    <constraint firstAttribute="trailing" secondItem="lg7-bE-kag" secondAttribute="trailing" id="cJ3-NK-RGy"/>
                                    <constraint firstItem="lg7-bE-kag" firstAttribute="leading" secondItem="879-NN-Gav" secondAttribute="leading" id="oyZ-fK-WCh"/>
                                    <constraint firstItem="lg7-bE-kag" firstAttribute="top" secondItem="879-NN-Gav" secondAttribute="top" id="pz3-VY-r7x"/>
                                    <constraint firstItem="lg7-bE-kag" firstAttribute="height" secondItem="879-NN-Gav" secondAttribute="height" constant="1" id="vJg-VU-xJK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="879-NN-Gav" firstAttribute="leading" secondItem="MMA-Dx-spt" secondAttribute="leading" id="4jV-1O-Ne6"/>
                            <constraint firstAttribute="trailing" secondItem="879-NN-Gav" secondAttribute="trailing" id="DZH-N8-hF7"/>
                            <constraint firstAttribute="bottom" secondItem="879-NN-Gav" secondAttribute="bottom" id="NK2-YK-A24"/>
                            <constraint firstItem="879-NN-Gav" firstAttribute="top" secondItem="MMA-Dx-spt" secondAttribute="top" constant="64" id="mUF-N3-xez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="9格切图" id="ZYk-tP-Tk3">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="MhX-p5-2GO">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveAction:" destination="kya-XC-Y0N" id="YMD-vs-z4x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="barView" destination="7Kd-dj-08D" id="nyV-Ul-mlN"/>
                        <outlet property="functionBgV" destination="Q2g-b5-7oD" id="de6-iH-yfk"/>
                        <outlet property="imgVBgV" destination="eu0-io-z6F" id="qNR-kz-0Ul"/>
                        <outlet property="imgVBgVH" destination="znp-aV-myK" id="HL3-O9-u4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvf-Ev-4aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="850"/>
        </scene>
    </scenes>
</document>
